[gd_scene format=3 uid="uid://jf6vlqslisms"]

[ext_resource type="PackedScene" uid="uid://c0t4s8wkhjjgs" path="res://scenes/world1/rooms/room_1.tscn" id="1_whkd4"]
[ext_resource type="PackedScene" uid="uid://co5jsi1i82eeh" path="res://scenes/world1/rooms/room_2.tscn" id="2_2ap4a"]

[node name="test view" type="Node2D" unique_id=1010944340]

[node name="room1" parent="." unique_id=64657995 instance=ExtResource("1_whkd4")]
position = Vector2(-774, -876)

[node name="room2" parent="." unique_id=937729879 instance=ExtResource("2_2ap4a")]
position = Vector2(-1162, -120)
